# Polymind

./: .dockerignore  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Du_Toan_Ha_Tang_App_PolyMind_DuongA.xlsx  POLYMIND APP.docx  Polymind.slnx  Vietgroup Edu đóng góp ý kiến sau khi trải nghiệm.docx  WORKLOG.md  docker-compose.production.yml  docker-compose.yml  login2.html  polymind.dump  polymind.sql
src/Polymind.Infrastructure/: DependencyInjection.cs  Polymind.Infrastructure.csproj
src/Polymind.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Polymind.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  DemoDataSeeder.cs  PermissionRegistry.cs
src/Polymind.Infrastructure/Persistence/Constants/: RoleNames.cs
src/Polymind.Infrastructure/Persistence/Migrations/: 20260624034033_InitialCreate.Designer.cs  20260624034033_InitialCreate.cs  20260624142611_AddReceiptSourceLinks.Designer.cs  20260624142611_AddReceiptSourceLinks.cs  20260624143355_AddLeadAppointment.Designer.cs  20260624143355_AddLeadAppointment.cs  20260624151810_AddNotificationPreferencesAndHangfire.Designer.cs  20260624151810_AddNotificationPreferencesAndHangfire.cs  20260625080334_AddCandidateProfileFields.Designer.cs  20260625080334_AddCandidateProfileFields.cs  20260627134001_AddLoan.cs  (+14 more)
src/Polymind.Web/: Polymind.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Polymind.Web/Ai/: AiModels.cs  GeminiClient.cs  GeminiOptions.cs
src/Polymind.Web/Api/: ApiContracts.cs  AuthEndpoints.cs  JwtTokenService.cs  LeadsEndpoints.cs  ResourceEndpoints.cs
src/Polymind.Web/Auditing/: AuditLogHelpers.cs
src/Polymind.Web/Authorization/: HangfireDashboardAuthorizationFilter.cs  PermissionAuthorization.cs
src/Polymind.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Polymind.Web/Display/: BusinessRoleAccess.cs  ChartKit.cs  CountryDisplay.cs  FinanceEligibility.cs  Labels.cs  LeadCareRules.cs  PaymentSchedule.cs  PermissionLabels.cs  VietnamProvinces.cs  WorkflowStepAccess.cs  WorkflowSteps.cs
src/Polymind.Web/Health/: PolymindHealthChecks.cs
src/Polymind.Web/Identity/: AgentScope.cs  IdentityRevalidatingAuthenticationStateProvider.cs  MessagingPolicy.cs  PermissionClaimsPrincipalFactory.cs  TwoFactorEnforcement.cs
src/Polymind.Web/Notifications/: NotificationJob.cs  NotificationSender.cs  NotificationService.cs
src/Polymind.Web/Properties/: launchSettings.json
src/Polymind.Web/Reporting/: CsvExportEndpoints.cs
src/Polymind.Web/Storage/: IDocumentStorage.cs  MinioDocumentStorage.cs  MinioStorageOptions.cs
src/Polymind.Web/Theme/: PolymindTheme.cs
src/Polymind.Web/wwwroot/: app.css
(+103 files in other folders)
